---
title: Home
---

Hello and welcome to the DraftLook 2021 NHL Draft Rankings experience. Yes, we’re labelling it an “experience” rather than something normal like an “article” or “post” or just “rankings. But first-- for those of you that don't want to scroll through all this text, here's the rankings. Feel free to locate the profiles for prospects that you are interested in and pass on the rest. Tier one covers #1-8, tier two #9-16, tier three #17-23, tier four #24-30, and tier five containing the final five prospects. Control F should have you covered from there.

```{r echo=FALSE }
knitr::include_graphics("C:\\Users\\ellis\\Desktop\\site-draftlook\\rankingsimage.jpeg")
```

So, "experience". That means that the rankings are broken up by tier, of which there are five. You can navigate between tiers using the boxes at the top of your screen, as well as navigation links contained at the top and bottom of each section. If you dislike repeatedly crashing browsers and/or the sound of an airplane taking off from your desktop, you will be glad that the rankings are divided in this fashion. The actual rankings, and even the tiers, mean little. The information provided for all 35 ranked players is more meaningful; this information conveys my perspective of a player’s strengths, weaknesses, and overall skillset, which you can use to influence your own thoughts depending on whether or not you believe I know what I’m talking about. I have also provided a ‘Methodology’ section for each player to help you understand why each player is ranked where they are (but again, the rankings are not very meaningful). I hope this offers at least a partial window into my thought process, and I would be happy to discuss reasoning with anybody who reaches out.

I started the writing for this year’s rankings in March. I finished the writing for this year’s rankings about five days ago. And I would say that I was reasonably consistent with my work throughout that period (I also had to spend time setting up this website and transferring everything over to this format, which was not quick). Speaking of the website-- this is a site thrown together using [Yihui Xie](https://yihui.org)'s [XMin](https://github.com/yihui/hugo-xmin) Hugo theme, constructed via RStudio's [blogdown](https://github.com/rstudio/blogdown) package for RMarkdown site creation and hosted with Netlify. It's not the absolute prettiest thing you'll ever see, but I needed a platform that would allow me full customization over the HTML and CSS of a page. I chose the bare-bones XMin theme to keep things simple for myself and avoid conflict between the theme CSS (written by the creator of the theme) and the page's CSS (written poorly by myself). If anything, the simplicity should help keep navigation between tiers simple.

One thing I should mention: When the work for a piece is spread out over several months, and the writer for a piece is a poor editor like myself, it's likely that there will be a few resulting issues. I would be amazed if there aren't quite a few typos throughout all these words. There may be minor inconsistencies where I wrote part of a player`s profile in March then the rest in June after my viewpoint had shifted slightly. I very nearly published this with a big “INSERT MANUALLY” sitting in Kent Johnson’s section because it was too complex for my code to handle (nearly all of the words you are reading originate from a pair of my spreadsheets, automatically transferred into this format via a little bit of work in RMarkdown). Is there another “INSERT MANUALLY” somewhere throughout this piece? There just may be; I suppose you’ll have to meticulously read every single word to find out.

Thank you for checking my work out, I greatly appreciate it. If you enjoy any of this information here, please consider sharing it on Twitter or whatever other methods you have. Twitter is the best way to reach me if you have questions, concerns, feedback, or anything else of the sort-- that, as well as my email (which you may also contact) and a few other resources, can be found by clicking the “Links” box that should be towards the top-right corner of your screen. Enjoy!
